<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="renoir_tuning_utility.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PL2_E" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PL1_E" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PL0_E" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PL0T_E" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PL1T_E" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TCTL_E" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TDC_E" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EDC_E" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PL2" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">65</Value>
    </Setting>
    <Setting Name="PL1" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">54</Value>
    </Setting>
    <Setting Name="PL0" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="PL1T" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="PL0T" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="TCTL" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">85</Value>
    </Setting>
    <Setting Name="TDC" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="EDC" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>